<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LaunchViewController" customModule="DragonBall_iOS_Avanzado" customModuleProvider="target">
            <connections>
                <outlet property="loadingView" destination="ric-tV-aHW" id="MHd-qf-RLR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="ImageSplash" image="ImageSplash" translatesAutoresizingMaskIntoConstraints="NO" id="s2y-X0-bFQ">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view hidden="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ric-tV-aHW">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="eBx-0g-fQd">
                            <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="eBx-0g-fQd" firstAttribute="centerX" secondItem="ric-tV-aHW" secondAttribute="centerX" id="Ijr-hm-VmM"/>
                        <constraint firstItem="eBx-0g-fQd" firstAttribute="centerY" secondItem="ric-tV-aHW" secondAttribute="centerY" id="r97-3m-Clv"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ric-tV-aHW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0OM-9j-VPE"/>
                <constraint firstItem="s2y-X0-bFQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5f0-Dr-9k1"/>
                <constraint firstAttribute="bottom" secondItem="s2y-X0-bFQ" secondAttribute="bottom" id="98b-1Y-tco"/>
                <constraint firstItem="s2y-X0-bFQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="NtN-eL-vLB"/>
                <constraint firstItem="ric-tV-aHW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="acU-Ka-Ybb"/>
                <constraint firstItem="ric-tV-aHW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ljQ-q3-duj"/>
                <constraint firstAttribute="bottom" secondItem="ric-tV-aHW" secondAttribute="bottom" id="pVL-y6-555"/>
                <constraint firstItem="s2y-X0-bFQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wrZ-A8-BDD"/>
            </constraints>
            <point key="canvasLocation" x="5.343511450381679" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="ImageSplash" width="1024" height="1832"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
