<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="DragonBall_iOS_Avanzado" customModuleProvider="target">
            <connections>
                <outlet property="heroDescription" destination="NU4-nr-a2V" id="0a8-pX-ubD"/>
                <outlet property="heroImage" destination="REk-cP-AzL" id="Rbe-eR-f0G"/>
                <outlet property="heroName" destination="YjQ-lq-Fhw" id="hkK-Gx-E9A"/>
                <outlet property="loadingView" destination="aIR-yl-cAS" id="WZf-JZ-vDL"/>
                <outlet property="mapDetail" destination="h5c-hn-RPq" id="Vbw-iG-AmG"/>
                <outlet property="view" destination="WXL-lt-pfU" id="E7H-EK-ycL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WXL-lt-pfU">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5c-hn-RPq">
                    <rect key="frame" x="16" y="107" width="361" height="353"/>
                    <imageryMapConfiguration key="preferredConfiguration"/>
                </mapView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="REk-cP-AzL">
                    <rect key="frame" x="197" y="310" width="180" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="ZEl-cJ-gAy"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjQ-lq-Fhw">
                    <rect key="frame" x="16" y="59" width="361" height="61"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="37"/>
                    <color key="textColor" systemColor="systemOrangeColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="NU4-nr-a2V">
                    <rect key="frame" x="16" y="468" width="361" height="326.66666666666674"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="326.66666666666674" id="Ws6-mu-217"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view hidden="YES" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aIR-yl-cAS">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="844"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="RaW-M2-M4t">
                            <rect key="frame" x="186" y="416" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="8Kh-fH-0zO"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8Kh-fH-0zO" firstAttribute="trailing" secondItem="REk-cP-AzL" secondAttribute="trailing" constant="16" id="5cB-wC-6nj"/>
                <constraint firstItem="h5c-hn-RPq" firstAttribute="leading" secondItem="8Kh-fH-0zO" secondAttribute="leading" constant="16" id="7Uf-F4-Qzi"/>
                <constraint firstItem="8Kh-fH-0zO" firstAttribute="bottom" secondItem="NU4-nr-a2V" secondAttribute="bottom" constant="23.333333333333258" id="9qN-Fd-ni8"/>
                <constraint firstItem="h5c-hn-RPq" firstAttribute="top" secondItem="8Kh-fH-0zO" secondAttribute="top" constant="48" id="MvA-IU-vjR"/>
                <constraint firstItem="8Kh-fH-0zO" firstAttribute="trailing" secondItem="h5c-hn-RPq" secondAttribute="trailing" constant="16" id="OFr-Nq-CDk"/>
                <constraint firstItem="NU4-nr-a2V" firstAttribute="top" secondItem="h5c-hn-RPq" secondAttribute="bottom" constant="8" symbolic="YES" id="U2S-7o-bOA"/>
                <constraint firstItem="8Kh-fH-0zO" firstAttribute="trailing" secondItem="NU4-nr-a2V" secondAttribute="trailing" constant="16" id="UGo-pO-kdL"/>
                <constraint firstItem="NU4-nr-a2V" firstAttribute="top" secondItem="REk-cP-AzL" secondAttribute="bottom" constant="8" symbolic="YES" id="ew6-KJ-Cmw"/>
                <constraint firstItem="NU4-nr-a2V" firstAttribute="leading" secondItem="8Kh-fH-0zO" secondAttribute="leading" constant="16" id="j01-Fy-9eu"/>
                <constraint firstItem="REk-cP-AzL" firstAttribute="leading" secondItem="8Kh-fH-0zO" secondAttribute="leading" constant="197" id="klf-BO-Un0"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
