<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="DragonBall_iOS_Avanzado" customModuleProvider="target">
            <connections>
                <outlet property="heroesMap" destination="Unh-DB-Hoi" id="At5-YX-5OW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unh-DB-Hoi">
                    <rect key="frame" x="16" y="149" width="361" height="629"/>
                    <standardMapConfiguration key="preferredConfiguration"/>
                </mapView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localizaciones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3o-EH-XX5">
                    <rect key="frame" x="16" y="89" width="361" height="61"/>
                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="38"/>
                    <color key="textColor" systemColor="systemOrangeColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Unh-DB-Hoi" secondAttribute="trailing" constant="16" id="6xk-kJ-cxH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Unh-DB-Hoi" secondAttribute="bottom" constant="40" id="IXr-dF-PZd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="B3o-EH-XX5" secondAttribute="trailing" constant="16" id="V7u-4y-G99"/>
                <constraint firstItem="Unh-DB-Hoi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="90" id="VcI-ST-0Hj"/>
                <constraint firstItem="B3o-EH-XX5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="a14-HK-ZLc"/>
                <constraint firstItem="Unh-DB-Hoi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="jMb-WO-Xjg"/>
                <constraint firstItem="B3o-EH-XX5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="szG-4v-AeS"/>
            </constraints>
            <point key="canvasLocation" x="35.877862595419849" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
